######################
#                    #
# Inspired by byobu. #
#                    #
# F2 - New tab       #
# F3 - Next tab      #
# F4 - Previous tab  #
# F7 - Copy mode     #
#                    #
######################

# Minimal tmux theme
set-option -g status-bg colour233 # gray
set-option -g status-fg white

set -g status-left "#[bg=colour11]#[fg=colour233][#S]"
set -g status-right " #[fg=black]#[bg=white]#(curl -sf 'http://ipinfo.io/ip')#[fg=white]#[bg=colour233] %m/%d/%Y #[fg=white]#[bg=colour233]%I:%M:%p"

set-option -g status-attr default
set-window-option -g window-status-bg colour44 # blue
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg colour9 # orange
set-window-option -g window-status-current-fg black

setw -g window-status-current-format ' #{window_index} '
setw -g window-status-format ' #{window_index} '
set -g window-status-separator '' # remove space between window titles
setw -g automatic-rename off
set-option -g allow-rename off
setw -g mode-keys vi # Vi key bind in copy mode
set -g status-keys vi
set-option -g history-limit 100000 # Increase the history-buffer size
set-option -g renumber-windows on # reorder windows when one is deleted
set -s escape-time 0 # Make ESC faster

set -ga terminal-overrides ',xterm*:XT:smcup@:rmcup@' # Use default terminal scrolling
set-option -g default-command "if [ $(command -v zsh) ]; then exec zsh; else exec bash; fi;"

bind-key -n F2 new-window -c "#{pane_current_path}"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F7 copy-mode
